<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0444213D-3F07-B760-EDF5-C405FFA690A2" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04A0F63A-55F4-70E3-32AD-F208312761BF" name="SEGREGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F40EFFC-0204-BBE2-F9DF-8DA233D7945D" name="TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34AF52A2-5182-6BF2-65D0-FD14319E013D" name="PERSONA_AUTORIZADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A300790-7D46-B809-61DE-DD64B9E3E5DD" name="POOLED_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="410543D7-317D-C82A-119F-5AFF206291B6" name="INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E416C6-7648-7E64-9CCB-B8E50C4D1EA4" name="DIVISA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589C7106-B994-767A-A3A6-50F78064AA33" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64E77B04-24AB-8088-A51A-337C65D96A48" name="DEPOSITAR_EN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3" name="CUENTA_FINTECH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C13051C-4352-7D5A-CCDE-598CB5F58D38" name="AUTORIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A469EC1A-1D29-062B-A4F2-5E9D00885BE5" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD6193D5-E1F9-27B0-3A8D-704043D71969" name="CUENTA_REFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6088E7B-BBDB-60AF-F34B-2CDB86C58884" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="11240E9A-3A50-4980-0FE9-9D16C751CE4A" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="04A0F63A-55F4-70E3-32AD-F208312761BF" propertyTargetId="BD6193D5-E1F9-27B0-3A8D-704043D71969"/>
   <object objectType="Relation" objectID="23C57413-D923-F78A-034F-95337260A6AD" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="3A300790-7D46-B809-61DE-DD64B9E3E5DD" propertyTargetId="64E77B04-24AB-8088-A51A-337C65D96A48"/>
   <object objectType="Relation" objectID="29C6AE55-0BC3-1174-E0C0-E80102F79B24" name="Divisa receptor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="41E416C6-7648-7E64-9CCB-B8E50C4D1EA4" propertyTargetId="0444213D-3F07-B760-EDF5-C405FFA690A2"/>
   <object objectType="Relation" objectID="30CB864B-8841-79C5-C7F7-3FC939CC639F" name="Asociada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3" propertyTargetId="1F40EFFC-0204-BBE2-F9DF-8DA233D7945D"/>
   <object objectType="Relation" objectID="3B4C21DD-81FE-BC33-8672-8018935FBA28" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="34AF52A2-5182-6BF2-65D0-FD14319E013D" propertyTargetId="9C13051C-4352-7D5A-CCDE-598CB5F58D38"/>
   <object objectType="Relation" objectID="577B1E8F-0281-FDC3-FEA5-DBFE791485B9" name="Origen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="E6088E7B-BBDB-60AF-F34B-2CDB86C58884" propertyTargetId="0444213D-3F07-B760-EDF5-C405FFA690A2"/>
   <object objectType="Relation" objectID="662AF76B-47A7-A896-D26F-1224BA7D0F7F" name="Destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="E6088E7B-BBDB-60AF-F34B-2CDB86C58884" propertyTargetId="0444213D-3F07-B760-EDF5-C405FFA690A2"/>
   <object objectType="Relation" objectID="78005ED2-FD51-11D4-DAEB-56E423B5A777" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="41E416C6-7648-7E64-9CCB-B8E50C4D1EA4" propertyTargetId="BD6193D5-E1F9-27B0-3A8D-704043D71969"/>
   <object objectType="Relation" objectID="89364D78-56CE-B861-128E-E4EA3E3CF25F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="BD6193D5-E1F9-27B0-3A8D-704043D71969" propertyTargetId="64E77B04-24AB-8088-A51A-337C65D96A48"/>
   <object objectType="Relation" objectID="CCD6CCFF-4293-B85D-8C59-90166EC493B4" name="Divisa Emisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="41E416C6-7648-7E64-9CCB-B8E50C4D1EA4" propertyTargetId="0444213D-3F07-B760-EDF5-C405FFA690A2"/>
   <object objectType="Relation" objectID="D21BE27B-49B0-B078-BEB7-2D07C496B775" name="Tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="A469EC1A-1D29-062B-A4F2-5E9D00885BE5" propertyTargetId="1F40EFFC-0204-BBE2-F9DF-8DA233D7945D"/>
   <object objectType="Relation" objectID="E540FE2F-86C4-E6A1-816F-4A513ADBD5DA" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="589C7106-B994-767A-A3A6-50F78064AA33" propertyTargetId="9C13051C-4352-7D5A-CCDE-598CB5F58D38"/>
   <object objectType="Relation" objectID="FF5A8728-D6C3-4A55-7BF9-82220DCD96A7" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="A469EC1A-1D29-062B-A4F2-5E9D00885BE5" propertyTargetId="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3"/>
   <object objectType="Hierarchy relation" objectID="0075802E-CF2B-0386-D39C-C89A60288FC8" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="A469EC1A-1D29-062B-A4F2-5E9D00885BE5" propertyTargetId="589C7106-B994-767A-A3A6-50F78064AA33"/>
   <object objectType="Hierarchy relation" objectID="2E4FB28E-B1A2-6A00-E772-7B2EBD85C731" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3" propertyTargetId="3A300790-7D46-B809-61DE-DD64B9E3E5DD"/>
   <object objectType="Hierarchy relation" objectID="39295CF6-A88A-693A-0E93-A30601E00974" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="E6088E7B-BBDB-60AF-F34B-2CDB86C58884" propertyTargetId="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3"/>
   <object objectType="Hierarchy relation" objectID="730C76F7-5357-DD97-EF7B-EACA20645DFD" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="E6088E7B-BBDB-60AF-F34B-2CDB86C58884" propertyTargetId="BD6193D5-E1F9-27B0-3A8D-704043D71969"/>
   <object objectType="Hierarchy relation" objectID="A7343C66-9516-F5CC-58DD-60EB9CCED07F" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="9862E821-1FF2-E03B-8DF9-CEB8FFF9A3B3" propertyTargetId="04A0F63A-55F4-70E3-32AD-F208312761BF"/>
   <object objectType="Hierarchy relation" objectID="C2F85753-3051-8D4F-1C21-15A34639E96A" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3ABBB212-9058-A79E-3C40-715F00F88BD9" propertySourceId="A469EC1A-1D29-062B-A4F2-5E9D00885BE5" propertyTargetId="410543D7-317D-C82A-119F-5AFF206291B6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
