create or replace PACKAGE PK_GESTION_CUENTAS AS 
    
    PROCEDURE ABRIR_CUENTA(
    IBAN              IN CUENTA.IBAN%TYPE,
    SWIFT             IN CUENTA.SWIFT%TYPE,     
    CLIENTE_ID        IN CUENTA_FINTECH.CLIENTE_ID%TYPE,
    ESTADO            IN CUENTA_FINTECH.ESTADO%TYPE,
    FECHA_APERTURA    IN CUENTA_FINTECH.FECHA_APERTURA%TYPE,
    FECHA_CIERRE      IN CUENTA_FINTECH.FECHA_CIERRE%TYPE,
    CLASIFICACION     IN CUENTA_FINTECH.CLASIFICACION%TYPE,
    COMISION          IN SEGREGADA.COMISION%TYPE,
    CUENTA_REF_ID     IN SEGREGADA.CUENTA_REF_ID%TYPE);
    CUENTA_EXISTENTE_EXCEPTION EXCEPTION;
    CLIENTE_DE_BAJA_EXCEPTION EXCEPTION;
    
    PROCEDURE CERRAR_CUENTA(
    IBAN	      IN CUENTA.IBAN%TYPE);
    CUENTA_NO_EXISTE_EXCEPTION EXCEPTION;
    SALDO_NO_VACIO_EXCEPTION EXCEPTION;

END PK_GESTION_CUENTAS;
