create or replace PACKAGE PK_GESTION_CUENTAS AS 
    
    PROCEDURE ABRIR_CUENTA(
    P_IBAN              IN CUENTA.IBAN%TYPE,
    P_SWIFT             IN CUENTA.SWIFT%TYPE,     
    P_CLIENTE_ID        IN CUENTA_FINTECH.CLIENTE_ID%TYPE,
    P_ESTADO            IN CUENTA_FINTECH.ESTADO%TYPE,
    P_FECHA_APERTURA    IN CUENTA_FINTECH.FECHA_APERTURA%TYPE,
    P_FECHA_CIERRE      IN CUENTA_FINTECH.FECHA_CIERRE%TYPE,
    P_CLASIFICACION     IN CUENTA_FINTECH.CLASIFICACION%TYPE,
    P_COMISION          IN SEGREGADA.COMISION%TYPE,
    P_CUENTA_REF_ID     IN SEGREGADA.CUENTA_REF_ID%TYPE);
    
    PROCEDURE CERRAR_CUENTA(
    P_IBAN IN CUENTA.IBAN%TYPE);
    
    -- EXCEPTIONS
    CUENTA_EXISTENTE_EXCEPTION EXCEPTION;
    CLIENTE_DE_BAJA_EXCEPTION EXCEPTION;
    CUENTA_NO_EXISTE_EXCEPTION EXCEPTION;
    SALDO_NO_VACIO_EXCEPTION EXCEPTION;

END PK_GESTION_CUENTAS;