-- ESTADO_INACTIVO_EXCEPTION EXCEPTION;
-- CUENTAS_ACTIVAS_EXCEPTION EXCEPTION;
-- CLIENTE_NO_EXISTENTE_EXCEPTION EXCEPTION;

PROCEDURE BAJA_CLIENTE(
P_IDENTIFICACION    IN CLIENTE.IDENTIFICACION%TYPE,)
IS
ESTADO_CLIENTE      IN CLIENTE.ESTADO%TYPE;
CLIENTE_ID          IN CLIENTE.ID%TYPE;
CONT                INTEGER;
BEGIN
    SELECT ESTADO, ID INTO ESTADO_CLIENTE, CLIENTE_ID FROM CLIENTE WHERE IDENTIFICACION LIKE P_IDENTIFICACION;
    -- CHECK DE EXISTENCIA DE CLIENTE (HABIA UN ERROR)
    IF CLIENTE_ID IS NULL THEN 
        RAISE CLIENTE_NO_EXISTENTE_EXCEPTION;
    END IF;

    -- check de numero de cuentas, si tiene alguna cuenta fintech que haga referencia al cliente, saltara excepcion
    SELECT COUNT(CLIENTE_ID) INTO CONT FROM CUENTA_FINTECH WHERE CLIENTE_ID LIKE CLIENTE_ID;
    IF CONT > 0 THEN
        RAISE CUENTAS_ACTIVAS_EXCEPTION;
    END IF;

    -- check de estado del cliente, si esta ya inactivo saltara una excepcion, en otro caso se setea su estado a inactivo y la fecha de baja se actualiza
    IF ESTADO_CLIENTE NOT LIKE 'ACTIV[OAE]' THEN
        RAISE ESTADO_INACTIVO_EXCEPTION;
    ELSE
        UPDATE CLIENTE
        SET
            ESTADO = 'INACTIVO',
            FECHA_BAJA = SYSDATE
        WHERE
            IDENTIFICACION = P_IDENTIFICACION;
END;